<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Out</title>
    <script src="./js/script.js"></script>
    <style>
        #try-again-btn{
            font-size: 12px;
            font-family: sans-serif;
            padding: 5px 10px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <center>
            <h1 style="color: red;">Hurry Time is Out Try Again</h1>
            <button id="try-again-btn" onclick="tryAgainBtn()">Try Again</button>
        </center>
    </div>
</body>
</html>